<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponderSolicitud">

    <ScrollView
        android:layout_width="423dp"
        android:layout_height="645dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/btnResponderSoliRechazar"
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_marginStart="216dp"
                android:text="Rechazar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GrResponderSoli" />

            <Button
                android:id="@+id/btnRespSoliAceptar"
                android:layout_width="137dp"
                android:layout_height="36dp"
                android:layout_marginStart="60dp"
                android:text="Aceptar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GrResponderSoli" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="146dp"
                android:layout_height="26dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="76dp"
                android:text="Puedo Viajar con vos?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtViajoRespSol" />

            <TextView
                android:id="@+id/TxtViajoRespSol"
                android:layout_width="249dp"
                android:layout_height="25dp"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarResponderSoli" />

            <RatingBar
                android:id="@+id/ratingBarResponderSoli"
                android:layout_width="241dp"
                android:layout_height="47dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                android:numStars="5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TxtNombreRespSol" />

            <TextView
                android:id="@+id/TxtNombreRespSol"
                android:layout_width="159dp"
                android:layout_height="28dp"
                android:layout_marginStart="132dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <GridView
                android:id="@+id/GrResponderSoli"
                android:layout_width="388dp"
                android:layout_height="143dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>